
obj/main.elf:     file format elf32-avr


Disassembly of section .text:

00000000 <__vectors>:
   0:	2a c0       	rjmp	.+84     	; 0x56 <__ctors_end>
   2:	00 00       	nop
   4:	3b c0       	rjmp	.+118    	; 0x7c <__bad_interrupt>
   6:	00 00       	nop
   8:	39 c0       	rjmp	.+114    	; 0x7c <__bad_interrupt>
   a:	00 00       	nop
   c:	37 c0       	rjmp	.+110    	; 0x7c <__bad_interrupt>
   e:	00 00       	nop
  10:	35 c0       	rjmp	.+106    	; 0x7c <__bad_interrupt>
  12:	00 00       	nop
  14:	33 c0       	rjmp	.+102    	; 0x7c <__bad_interrupt>
  16:	00 00       	nop
  18:	31 c0       	rjmp	.+98     	; 0x7c <__bad_interrupt>
  1a:	00 00       	nop
  1c:	2f c0       	rjmp	.+94     	; 0x7c <__bad_interrupt>
  1e:	00 00       	nop
  20:	2d c0       	rjmp	.+90     	; 0x7c <__bad_interrupt>
  22:	00 00       	nop
  24:	2b c0       	rjmp	.+86     	; 0x7c <__bad_interrupt>
  26:	00 00       	nop
  28:	29 c0       	rjmp	.+82     	; 0x7c <__bad_interrupt>
  2a:	00 00       	nop
  2c:	29 c0       	rjmp	.+82     	; 0x80 <__vector_11>
  2e:	00 00       	nop
  30:	25 c0       	rjmp	.+74     	; 0x7c <__bad_interrupt>
  32:	00 00       	nop
  34:	23 c0       	rjmp	.+70     	; 0x7c <__bad_interrupt>
  36:	00 00       	nop
  38:	21 c0       	rjmp	.+66     	; 0x7c <__bad_interrupt>
  3a:	00 00       	nop
  3c:	1f c0       	rjmp	.+62     	; 0x7c <__bad_interrupt>
  3e:	00 00       	nop
  40:	1d c0       	rjmp	.+58     	; 0x7c <__bad_interrupt>
  42:	00 00       	nop
  44:	1b c0       	rjmp	.+54     	; 0x7c <__bad_interrupt>
  46:	00 00       	nop
  48:	19 c0       	rjmp	.+50     	; 0x7c <__bad_interrupt>
  4a:	00 00       	nop
  4c:	17 c0       	rjmp	.+46     	; 0x7c <__bad_interrupt>
  4e:	00 00       	nop
  50:	15 c0       	rjmp	.+42     	; 0x7c <__bad_interrupt>
	...

00000054 <program__state1>:
  54:	ab 00                                               ..

00000056 <__ctors_end>:
  56:	11 24       	eor	r1, r1
  58:	1f be       	out	0x3f, r1	; 63
  5a:	cf e5       	ldi	r28, 0x5F	; 95
  5c:	d8 e0       	ldi	r29, 0x08	; 8
  5e:	de bf       	out	0x3e, r29	; 62
  60:	cd bf       	out	0x3d, r28	; 61

00000062 <__do_copy_data>:
  62:	10 e0       	ldi	r17, 0x00	; 0

00000064 <.Loc.1>:
  64:	a0 e6       	ldi	r26, 0x60	; 96

00000066 <.Loc.2>:
  66:	b0 e0       	ldi	r27, 0x00	; 0

00000068 <.Loc.3>:
  68:	e8 e9       	ldi	r30, 0x98	; 152

0000006a <.Loc.4>:
  6a:	f0 e0       	ldi	r31, 0x00	; 0

0000006c <.Loc.5>:
  6c:	02 c0       	rjmp	.+4      	; 0x72 <.L__do_copy_data_start>

0000006e <.L__do_copy_data_loop>:
  6e:	05 90       	lpm	r0, Z+

00000070 <.Loc.7>:
  70:	0d 92       	st	X+, r0

00000072 <.L__do_copy_data_start>:
  72:	a0 36       	cpi	r26, 0x60	; 96

00000074 <.Loc.9>:
  74:	b1 07       	cpc	r27, r17

00000076 <.Loc.10>:
  76:	d9 f7       	brne	.-10     	; 0x6e <.L__do_copy_data_loop>

00000078 <L0^A>:
  78:	02 d0       	rcall	.+4      	; 0x7e <main>
  7a:	0c c0       	rjmp	.+24     	; 0x94 <_exit>

0000007c <__bad_interrupt>:
  7c:	c1 cf       	rjmp	.-126    	; 0x0 <__vectors>

0000007e <main>:
  7e:	01 c0       	rjmp	.+2      	; 0x82 <program__main>

00000080 <__vector_11>:
  80:	18 95       	reti

00000082 <program__main>:
  82:	8f ef       	ldi	r24, 0xFF	; 255
  84:	87 bb       	out	0x17, r24	; 23
  86:	e4 e5       	ldi	r30, 0x54	; 84
  88:	f0 e0       	ldi	r31, 0x00	; 0
  8a:	c8 95       	lpm
  8c:	e0 2d       	mov	r30, r0
  8e:	e8 bb       	out	0x18, r30	; 24
  90:	78 94       	sei

00000092 <.L4>:
  92:	ff cf       	rjmp	.-2      	; 0x92 <.L4>

00000094 <_exit>:
  94:	f8 94       	cli

00000096 <__stop_program>:
  96:	ff cf       	rjmp	.-2      	; 0x96 <__stop_program>
