project Default is
    for Source_Dirs use ("src");
    for Object_Dir use "obj";
    for Main use ("main.adb");
    for Runtime("Ada") use "build";
    for Target use "avr-elf";

    package Builder is
        for Executable_Suffix use ".elf";
    end Builder;

    package Compiler is
        for Default_Switches ("Ada") use ("-Os", "-mmcu=atmega32", "-ffunction-sections", "-fdata-sections", "-gnat2022");
    end Compiler;

    package Binder is
        for Default_Switches ("Ada") use ("-n");
    end Binder;

    package Linker is
        for Default_Switches ("Ada") use ("-lgcc", "-mmcu=atmega32", "-Wl,--gc-sections", "-Wl,--relax");
    end Linker;
end Default;
