V "GNAT Lib v14"
A -gnatg
A -mdouble=32
A -mlong-double=64
A -mn-flash=6
A -mskip-bug
P ZX

RN

U system.machine_code%s	s-maccod.ads		4e347b2d NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20240903203709 10b13b67 system%s
D s-maccod.ads		20240903203940 5e85404a system.machine_code%s
G a e
G c Z s s [asm system__machine_code 8 14 none]
X 1 system.ads
17K9*System 51e11 2|1r9 23r5
X 2 s-maccod.ads
1K16*Machine_Code 1|17k9 2|20E9 23l12 23e24
4I9*Asm_Input_Operand<integer> 11r18 20c9
5I9*Asm_Output_Operand<integer> 10r17 21c9
6I9*Asm_Insn<integer> 22c9
8U14*Asm 9>7 10>7 11>7 12>7 13>7 16b30
9a7 Template{string}
10i7 Outputs{5I9}
11i7 Inputs{4I9}
12a7 Clobber{string}
13b7 Volatile{boolean}

