V "GNAT Lib v14"
A -gnatg
A -mdouble=32
A -mlong-double=64
A -mn-flash=6
A -mskip-bug
P ZX

RN

U system.machine_code%s	s-maccod.ads		f4a3dbde NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20240821210837 10b13b67 system%s
D s-maccod.ads		20240821205459 e412e0b9 system.machine_code%s
G a e
G c Z s s [asm system__machine_code 29 14 none]
G c Z s s [asm_input_operand_listIP system__machine_code 12 9 none]
G c Z s s [asm_output_operand_listIP system__machine_code 15 9 none]
X 1 system.ads
17K9*System 59e11 2|1r9 99r5
X 2 s-maccod.ads
1K16*Machine_Code 1|17k9 2|90E9 99l12 99e24
4I9*Asm_Input_Operand<integer> 9r34 13r34 32r30 90c9 96r34
5I9*Asm_Output_Operand<integer> 10r34 16r34 31r30 91c9 97r34
9i4*No_Input_Operands{4I9} 96c4
10i4*No_Output_Operands{5I9} 97c4
12A9*Asm_Input_Operand_List(4I9)<integer>
15A9*Asm_Output_Operand_List(5I9)<integer>
18I9*Asm_Insn<integer> 92c9
29U14*Asm 30>19 31>19 32>19 33>19 34>19 86b30
30a19 Template{string}
31i19 Outputs{5I9}
32i19 Inputs{4I9}
33a19 Clobber{string}
34b19 Volatile{boolean}

